# arduino-serial-port-monitor-standalone

./: README.md  api.http  pom.xml
.github/workflows/: maven.yml  release.yml
launcher/linux/: launcher.sh
launcher/win/: ASPMSLauncher.sln
launcher/win/Launcher/: Launcher.csproj  Program.cs
launcher/win/Launcher/Src/: Api.cs  JarFinder.cs  MessageBox.cs  Runner.cs
src/main/java/pl/andrzejo/aspm/: App.java  Main.java
src/main/java/pl/andrzejo/aspm/api/: ApiIndex.java  AppApiService.java  Request.java  RestApiService.java  SimpleHttpServer.java
src/main/java/pl/andrzejo/aspm/error/: DefaultErrorHandler.java  UnhandledExceptionDialog.java
src/main/java/pl/andrzejo/aspm/eventbus/: ApplicationEventBus.java
src/main/java/pl/andrzejo/aspm/eventbus/events/: ApplicationClosingEvent.java  ApplicationStartedEvent.java  BusEvent.java  BusMessage.java  ClearMonitorOutputEvent.java  DeviceListChangedEvent.java  ExecuteCommandEvent.java  SerialMessageReceived.java  SerialMessageReceivedEvent.java  SettingsResetToDefaultEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/api/: ApiCommandEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/api/commands/: ApiCloseDeviceEvent.java  ApiExecuteCommand.java  ApiOpenDeviceEvent.java  (+2 more)
src/main/java/pl/andrzejo/aspm/eventbus/events/app/: ApplicationClosingEvent.java  ApplicationStartedEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/command/: CommandExecutedEvent.java  ExecuteCommandEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/device/: DeviceCloseEvent.java  DeviceDescriptionEvent.java  DeviceErrorEvent.java  DeviceListChangedEvent.java  DeviceOpenEvent.java  SelectDeviceEvent.java  ToggleDeviceStatusEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/gui/: BringWindowToTopEvent.java  ClearMonitorOutputEvent.java  FontChangedEvent.java  GetMonitorOutputEvent.java  WindowAlwaysOnTopEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/serial/: SerialMessageReceivedEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/events/setting/: SettingsResetToDefaultEvent.java
src/main/java/pl/andrzejo/aspm/eventbus/impl/: EventBus.java  EventBusException.java  HandlerMethod.java  MethodDescription.java  Subscribe.java
src/main/java/pl/andrzejo/aspm/factory/: BeanFactory.java  ObjectFactory.java  StaticFactory.java
src/main/java/pl/andrzejo/aspm/gui/: AboutForm.java  ContentPanel.java  DeviceSelectorPanel.java  MainWindowContainer.java  MonitorRightPanel.java  OutputLogger.java  SendCommandPanel.java  SerialPortMonitorForm.java
src/main/java/pl/andrzejo/aspm/gui/setting/: BaudSettingHandler.java  DataBitsSettingHandler.java  DeviceSettingHandler.java  DtrSettingHandler.java  LineEndingSettingHandler.java  ParitySettingHandler.java  RtsSettingHandler.java  StopBitsSettingHandler.java
src/main/java/pl/andrzejo/aspm/gui/setting/device/: BaudSettingHandler.java  DataBitsSettingHandler.java  DeviceSettingHandler.java  DtrSettingHandler.java  ParitySettingHandler.java  RtsSettingHandler.java  StopBitsSettingHandler.java
src/main/java/pl/andrzejo/aspm/gui/util/: ComponentListenerHandler.java  ScreenUtil.java
src/main/java/pl/andrzejo/aspm/gui/viewer/: ColorFormatterException.java  SerialMessageType.java  SerialViewer.java  SerialViewerColored.java  SerialViewerPlain.java  Styles.java  Text.java
src/main/java/pl/andrzejo/aspm/gui/viewer/color/: ColorFormatter.java  ColorFormatterException.java  SerialViewerColor2.java  SerialViewerColored.java  Styles.java
src/main/java/pl/andrzejo/aspm/gui/viewer/util/: TimestampHelper.java
src/main/java/pl/andrzejo/aspm/serial/: Port.java  PortDescriptionFetcher.java  Serial.java  SerialException.java  SerialNotFoundException.java  SerialPortList.java  SerialPorts.java
src/main/java/pl/andrzejo/aspm/serial/description/: DescriptionProvider.java  DescriptionProviderCommand.java  PortDescriptionProviderUdev.java  PortDescriptionProviderWin.java
src/main/java/pl/andrzejo/aspm/service/: DeviceWatcherService.java  SerialHandlerService.java
src/main/java/pl/andrzejo/aspm/settings/: BoolSetting.java  Conversion.java  IntSetting.java  RectSetting.java  Serializer.java  Setting.java  SettingsRepository.java  StringSetting.java
src/main/java/pl/andrzejo/aspm/settings/appsettings/: AddTimestampSetting.java  AppSetting.java  AppSettingGetter.java  AppSettingsFactory.java  AutoOpenSetting.java  AutoscrollSetting.java  Debouncer.java  GroupDeviceSetting.java  GroupMonitorSetting.java  LineEndingSetting.java  PrimitiveSettingWrapper.java  TtyDeviceSetting.java
src/main/java/pl/andrzejo/aspm/settings/guihandlers/: CheckBoxSettingsHandler.java  ListSettingHandler.java
src/main/java/pl/andrzejo/aspm/settings/repository/: SettingsRepository.java
src/main/java/pl/andrzejo/aspm/settings/types/: BoolSetting.java  DeviceConfig.java  DeviceSetting.java  IntSetting.java  RectSetting.java  StringSetting.java
src/main/java/pl/andrzejo/aspm/utils/: AppFiles.java  Files.java  Images.java  OsInfo.java  Sleeper.java  StrUtil.java  StringFormatter.java  StringUtils.java  SystemExec.java  UriOpener.java
src/main/resources/: version.properties
src/main/resources/api/: index.html  method.get.html  method.post.html
src/main/resources/styles/: def.css
src/test/java/pl/andrzejo/: TemporaryFileTestCase.java  TestUtils.java
src/test/java/pl/andrzejo/aspm/api/: ApiIndexTest.java  AppApiServiceTest.java  RestApiServiceTest.java  SimpleHttpServerTest.java
src/test/java/pl/andrzejo/aspm/error/: DefaultErrorHandlerTest.java
src/test/java/pl/andrzejo/aspm/eventbus/: ApplicationEventBusTest.java
src/test/java/pl/andrzejo/aspm/eventbus/impl/: EventBusTest.java  MethodDescriptionTest.java
src/test/java/pl/andrzejo/aspm/factory/: BeanFactoryTest.java
src/test/java/pl/andrzejo/aspm/gui/viewer/color/: ColorFormatterTest.java
src/test/java/pl/andrzejo/aspm/serial/description/: PortDescriptionProviderUdevTest.java  PortDescriptionProviderWinTest.java
src/test/resources/: serial.io  test-versioning-pom.xml
src/test/resources/serial.description/: udevadm.output
(+16 files in other folders)
